ZOOM_ACCOUNT_ID =bXfuTBcVRXGKxN5xlUFUvQ
ZOOM_CLIENT_ID =8jNVkU2QSzqikBpWKayIfw
ZOOM_CLIENT_SECRET =f6KHUluW071WMODlmWNExvo4jFh3rlLi
EMAIL_ID = arjuntsuresh2001@gmail.com
EMAIL_PASSWORD =sdnt hbgk ftky mejz
REDIRECT_URL=http://localhost3000
JWT_SECRET_KEY_ADMIN = admin_project_jwt_secret_key
MONGO_URL = mongodb://127.0.0.1:27017/Zoom_app